{
  "name": "TM Cargo - Cargo and Transport Services Across Asia",
  "short_name": "TM Cargo",
  "description": "Reliable platform for quick cargo and transport search and posting across Asia. Efficient logistics, secure shipping, and user-friendly service for your business.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#3D7EF9",
  "categories": ["business", "logistics", "transportation"],
  "lang": "en",
  "dir": "ltr",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon-48x48.png",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon-64x64.png",
      "sizes": "64x64",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon-256x256.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Download Android App",
      "short_name": "Android",
      "description": "Download TM Cargo Android application",
      "url": "/tm-cargo.apk",
      "icons": [
        {
          "src": "/android.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Download iOS App",
      "short_name": "iOS",
      "description": "Download TM Cargo iOS application",
      "url": "https://apps.apple.com/tm/app/tmcargo/id6748551361",
      "icons": [
        {
          "src": "/apple.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    }
  ]
}
